ss.proxy.host=ss.benchmark.proxy.machine
ss.proxy.port=3307
ss.proxy.db.username=root
ss.proxy.db.password=root
ss.proxy.db.datasource=sharding_db
jdbc.benchmark.fullrouting.encrypt.ds0.host=jdbc.benchmark.fullrouting.encrypt.ds0
jdbc.benchmark.fullrouting.encrypt.ds0.port=3306
jdbc.benchmark.fullrouting.encrypt.ds0.username=root
jdbc.benchmark.fullrouting.encrypt.ds0.password=
jdbc.benchmark.fullrouting.encrypt.ds0.datasource=shardingsphere_benchmark
jdbc.benchmark.fullrouting.masterslave.ds0.host=jdbc.benchmark.fullrouting.masterslave.ds0
jdbc.benchmark.fullrouting.masterslave.ds0.port=3306
jdbc.benchmark.fullrouting.masterslave.ds0.datasource=shardingsphere_benchmark
jdbc.benchmark.fullrouting.masterslave.ds0.username=root
jdbc.benchmark.fullrouting.masterslave.ds0.password=
jdbc.benchmark.fullrouting.sharding.ds0.host=jdbc.benchmark.fullrouting.sharding.ds0
jdbc.benchmark.fullrouting.sharding.ds0.port=3306
jdbc.benchmark.fullrouting.sharding.ds0.datasource=shardingsphere_benchmark
jdbc.benchmark.fullrouting.sharding.ds0.username=root
jdbc.benchmark.fullrouting.sharding.ds0.password=
jdbc.benchmark.fullrouting.shardingmasterslaveencrypt.ds0.host=jdbc.benchmark.fullrouting.shardingmasterslaveencrypt.ds0
jdbc.benchmark.fullrouting.shardingmasterslaveencrypt.ds0.datasource=shardingsphere_benchmark
jdbc.benchmark.fullrouting.shardingmasterslaveencrypt.ds0.port=3306
jdbc.benchmark.fullrouting.shardingmasterslaveencrypt.ds0.username=root
jdbc.benchmark.fullrouting.shardingmasterslaveencrypt.ds0.password=
jdbc.benchmark.rangerouting.encrypt.ds0.host=jdbc.benchmark.rangerouting.encrypt.ds0
jdbc.benchmark.rangerouting.encrypt.ds0.port=3306
jdbc.benchmark.rangerouting.encrypt.ds0.username=root
jdbc.benchmark.rangerouting.encrypt.ds0.password=
jdbc.benchmark.rangerouting.encrypt.ds0.datasource=shardingsphere_benchmark
jdbc.benchmark.rangerouting.masterslave.ds0.host=jdbc.benchmark.rangerouting.masterslave.ds0
jdbc.benchmark.rangerouting.masterslave.ds0.port=3306
jdbc.benchmark.rangerouting.masterslave.ds0.datasource=shardingsphere_benchmark
jdbc.benchmark.rangerouting.masterslave.ds0.username=root
jdbc.benchmark.rangerouting.masterslave.ds0.password=
jdbc.benchmark.rangerouting.sharding.ds0.host=jdbc.benchmark.rangerouting.sharding.ds0
jdbc.benchmark.rangerouting.sharding.ds0.port=3306
jdbc.benchmark.rangerouting.sharding.ds0.datasource=shardingsphere_benchmark
jdbc.benchmark.rangerouting.sharding.ds0.username=root
jdbc.benchmark.rangerouting.sharding.ds0.password=
jdbc.benchmark.rangerouting.shardingmasterslaveencrypt.ds0.host=jdbc.benchmark.rangerouting.shardingmasterslaveencrypt.ds0
jdbc.benchmark.rangerouting.shardingmasterslaveencrypt.ds0.datasource=shardingsphere_benchmark
jdbc.benchmark.rangerouting.shardingmasterslaveencrypt.ds0.port=3306
jdbc.benchmark.rangerouting.shardingmasterslaveencrypt.ds0.username=root
jdbc.benchmark.rangerouting.shardingmasterslaveencrypt.ds0.password=
jdbc.benchmark.singlerouting.encrypt.ds0.host=jdbc.benchmark.singlerouting.encrypt.ds0
jdbc.benchmark.singlerouting.encrypt.ds0.port=3306
jdbc.benchmark.singlerouting.encrypt.ds0.username=root
jdbc.benchmark.singlerouting.encrypt.ds0.password=
jdbc.benchmark.singlerouting.encrypt.ds0.datasource=shardingsphere_benchmark
jdbc.benchmark.singlerouting.masterslave.ds0.host=jdbc.benchmark.singlerouting.masterslave.ds0
jdbc.benchmark.singlerouting.masterslave.ds0.port=3306
jdbc.benchmark.singlerouting.masterslave.ds0.datasource=shardingsphere_benchmark
jdbc.benchmark.singlerouting.masterslave.ds0.username=root
jdbc.benchmark.singlerouting.masterslave.ds0.password=
jdbc.benchmark.singlerouting.sharding.ds0.host=jdbc.benchmark.singlerouting.sharding.ds0
jdbc.benchmark.singlerouting.sharding.ds0.port=3306
jdbc.benchmark.singlerouting.sharding.ds0.datasource=shardingsphere_benchmark
jdbc.benchmark.singlerouting.sharding.ds0.username=root
jdbc.benchmark.singlerouting.sharding.ds0.password=
jdbc.benchmark.singlerouting.shardingmasterslaveencrypt.ds0.host=jdbc.benchmark.singlerouting.shardingmasterslaveencrypt.ds0
jdbc.benchmark.singlerouting.shardingmasterslaveencrypt.ds0.datasource=shardingsphere_benchmark
jdbc.benchmark.singlerouting.shardingmasterslaveencrypt.ds0.port=3306
jdbc.benchmark.singlerouting.shardingmasterslaveencrypt.ds0.username=root
jdbc.benchmark.singlerouting.shardingmasterslaveencrypt.ds0.password=
fullrouting.jdbc.db.host=fullrouting.benchmark.db.jdbc
fullrouting.jdbc.db.port=3306
fullrouting.jdbc.db.username=root
fullrouting.jdbc.db.password=
fullrouting.jdbc.db.datasource=shardingsphere_benchmark
fullrouting.jdbc.db.table=sbtest3
singlerouting.jdbc.db.host=singlerouting.benchmark.db.jdbc
singlerouting.jdbc.db.port=3306
singlerouting.jdbc.db.username=root
singlerouting.jdbc.db.password=
singlerouting.jdbc.db.datasource=shardingsphere_benchmark
singlerouting.jdbc.db.table=sbtest3
rangerouting.jdbc.db.host=rangerouting.benchmark.db.jdbc
rangerouting.jdbc.db.port=3306
rangerouting.jdbc.db.username=root
rangerouting.jdbc.db.password=
rangerouting.jdbc.db.datasource=shardingsphere_benchmark
rangerouting.jdbc.db.table=sbtest3
common.jdbc.maximumpoolsize=200
common.jdbc.connectiontimeout=30000
common.jdbc.idletimeout=60000
common.jdbc.maxlifetime=1800000
common.jdbc.useserverprepstmts=true
common.jdbc.cacheprepstmts=true
common.jdbc.prepstmtcachesize=250
common.jdbc.prepstmtcachesqllimit=2048
common.jdbc.uselocalsessionstate=true
common.jdbc.rewritebatchedstatements=true
common.jdbc.cacheresultsetmetadata=true
common.jdbc.cacheserverconfiguration=true
common.jdbc.elidesetautocommits=true
common.jdbc.maintaintimestats=false
common.jdbc.nettimeoutforstreamingresults=0
benchmark.result.host=ss.benchmark.result
benchmark.result.port=3306
benchmark.result.username=root
benchmark.result.password=
benchmark.result.datasource=benchmark_result
benchmark.avg.result.datasource=benchmark_avg_result
benchmark.smallsharding.table.count=2
benchmark.init.db1.host=ss.benchmark.fullrouting.encrypt.ds0
benchmark.init.db2.host=ss.benchmark.fullrouting.encrypt.ds1
benchmark.init.db3.host=ss.benchmark.fullrouting.encrypt.ds2
benchmark.init.db4.host=ss.benchmark.fullrouting.encrypt.ds3
benchmark.init.db.database.name=shardingsphere_benchmark
benchmark.init.db.table.name=sbtest