ss.proxy.host=benchmark.db.proxy.default
ss.proxy.port=3307
ss.proxy.db.name=root
ss.proxy.db.password=root
ss.proxy.db.datasource=baitiao_test
ss.proxy.db.table=sbtest
fullrouting.jdbc.db.host=benchmark.db.proxy.default
fullrouting.jdbc.db.port=3306
fullrouting.jdbc.db.name=root
fullrouting.jdbc.db.password=
fullrouting.jdbc.db.datasource=baitiao_test
fullrouting.jdbc.db.table=sbtest
singlerouting.jdbc.db.host=benchmark.db.proxy.default
singlerouting.jdbc.db.port=3306
singlerouting.jdbc.db.name=root
singlerouting.jdbc.db.password=
singlerouting.jdbc.db.datasource=baitiao_test
singlerouting.jdbc.db.table=sbtest
rangerouting.jdbc.db.host=benchmark.db.proxy.default
rangerouting.jdbc.db.port=3306
rangerouting.jdbc.db.name=root
rangerouting.jdbc.db.password=
rangerouting.jdbc.db.datasource=baitiao_test
rangerouting.jdbc.db.table=sbtest
common.jdbc.maximumpoolsize=200
common.jdbc.connectiontimeout=30000
common.jdbc.idletimeout=60000
common.jdbc.maxlifetime=1800000
common.jdbc.useserverprepstmts=true
common.jdbc.cacheprepstmts=true
common.jdbc.prepstmtcachesize=250
common.jdbc.prepstmtcachesqllimit=2048
common.jdbc.uselocalsessionstate=true
common.jdbc.rewritebatchedstatements=true
common.jdbc.cacheresultsetmetadata=true
common.jdbc.cacheserverconfiguration=true
common.jdbc.elidesetautocommits=true
common.jdbc.maintaintimestats=false
common.jdbc.nettimeoutforstreamingresults=0