ss.proxy.host=[proxy.machine.host]
ss.proxy.port=[proxy port]
ss.proxy.db.username=[mysql database username]
ss.proxy.db.password=[mysql database password]
ss.proxy.db.datasource=[proxy datasource]
jdbc.benchmark.fullrouting.encrypt.ds0.host=[jdbc.fullrouting.encrypt.machine.host]
jdbc.benchmark.fullrouting.encrypt.ds0.port=[mysql database port]
jdbc.benchmark.fullrouting.encrypt.ds0.username=[mysql database username]
jdbc.benchmark.fullrouting.encrypt.ds0.password=[mysql database password]
jdbc.benchmark.fullrouting.encrypt.ds0.datasource=[mysql datasource]
jdbc.benchmark.fullrouting.masterslave.ds0.host=[jdbcfullrouting..masterslave.machine.host]
jdbc.benchmark.fullrouting.masterslave.ds0.port=[mysql database port]
jdbc.benchmark.fullrouting.masterslave.ds0.datasource=[mysql datasource]
jdbc.benchmark.fullrouting.masterslave.ds0.username=[mysql database username]
jdbc.benchmark.fullrouting.masterslave.ds0.password=[mysql database password]
jdbc.benchmark.fullrouting.sharding.ds0.host=[jdbc.fullrouting.sharding.machine.host]
jdbc.benchmark.fullrouting.sharding.ds0.port=[mysql database port]
jdbc.benchmark.fullrouting.sharding.ds0.datasource=[mysql datasource]
jdbc.benchmark.fullrouting.sharding.ds0.username=[mysql database username]
jdbc.benchmark.fullrouting.sharding.ds0.password=[mysql database password]
jdbc.benchmark.fullrouting.shardingmasterslaveencrypt.ds0.host=[jdbc.fullrouting.shardingmasterslaveencrypt.machine.host]
jdbc.benchmark.fullrouting.shardingmasterslaveencrypt.ds0.datasource=[mysql datasource]
jdbc.benchmark.fullrouting.shardingmasterslaveencrypt.ds0.port=[mysql database port]
jdbc.benchmark.fullrouting.shardingmasterslaveencrypt.ds0.username=[mysql database username]
jdbc.benchmark.fullrouting.shardingmasterslaveencrypt.ds0.password=[mysql database password]
jdbc.benchmark.rangerouting.encrypt.ds0.host=[jdbc.rangerouting.encrypt.host]
jdbc.benchmark.rangerouting.encrypt.ds0.port=[mysql database port]
jdbc.benchmark.rangerouting.encrypt.ds0.username=[mysql database username]
jdbc.benchmark.rangerouting.encrypt.ds0.password=[mysql database password]
jdbc.benchmark.rangerouting.encrypt.ds0.datasource=[mysql datasource]
jdbc.benchmark.rangerouting.masterslave.ds0.host=[jdbc.rangerouting.masterslave.host]
jdbc.benchmark.rangerouting.masterslave.ds0.port=[mysql database port]
jdbc.benchmark.rangerouting.masterslave.ds0.datasource=[mysql datasource]
jdbc.benchmark.rangerouting.masterslave.ds0.username=[mysql database username]
jdbc.benchmark.rangerouting.masterslave.ds0.password=[mysql database password]
jdbc.benchmark.rangerouting.sharding.ds0.host=[jdbc.rangerouting.sharding.host]
jdbc.benchmark.rangerouting.sharding.ds0.port=[mysql database port]
jdbc.benchmark.rangerouting.sharding.ds0.datasource=[mysql datasource]
jdbc.benchmark.rangerouting.sharding.ds0.username=[mysql database username]
jdbc.benchmark.rangerouting.sharding.ds0.password=[mysql database password]
jdbc.benchmark.rangerouting.shardingmasterslaveencrypt.ds0.host=[jdbc.rangerouting.shardingmasterslaveencrypt.host]
jdbc.benchmark.rangerouting.shardingmasterslaveencrypt.ds0.datasource=[mysql datasource]
jdbc.benchmark.rangerouting.shardingmasterslaveencrypt.ds0.port=[mysql database port]
jdbc.benchmark.rangerouting.shardingmasterslaveencrypt.ds0.username=[mysql database username]
jdbc.benchmark.rangerouting.shardingmasterslaveencrypt.ds0.password=[mysql database password]
jdbc.benchmark.singlerouting.encrypt.ds0.host=[jdbc.singlerouting.encrypt.host]
jdbc.benchmark.singlerouting.encrypt.ds0.port=[mysql database port]
jdbc.benchmark.singlerouting.encrypt.ds0.username=[mysql database username]
jdbc.benchmark.singlerouting.encrypt.ds0.password=[mysql database password]
jdbc.benchmark.singlerouting.encrypt.ds0.datasource=[mysql datasource]
jdbc.benchmark.singlerouting.masterslave.ds0.host=[jdbc.singlerouting.masterslave.host]
jdbc.benchmark.singlerouting.masterslave.ds0.port=[mysql database port]
jdbc.benchmark.singlerouting.masterslave.ds0.datasource=[mysql datasource]
jdbc.benchmark.singlerouting.masterslave.ds0.username=[mysql database username]
jdbc.benchmark.singlerouting.masterslave.ds0.password=[mysql database password]
jdbc.benchmark.singlerouting.sharding.ds0.host=[jdbc.singlerouting.sharding.host]
jdbc.benchmark.singlerouting.sharding.ds0.port=[mysql database port]
jdbc.benchmark.singlerouting.sharding.ds0.datasource=[mysql datasource]
jdbc.benchmark.singlerouting.sharding.ds0.username=[mysql database username]
jdbc.benchmark.singlerouting.sharding.ds0.password=[mysql database password]
jdbc.benchmark.singlerouting.shardingmasterslaveencrypt.ds0.host=[jdbc.singlerouting.shardingmasterslaveencrypt.host]
jdbc.benchmark.singlerouting.shardingmasterslaveencrypt.ds0.datasource=[mysql datasource]
jdbc.benchmark.singlerouting.shardingmasterslaveencrypt.ds0.port=[mysql database port]
jdbc.benchmark.singlerouting.shardingmasterslaveencrypt.ds0.username=[mysql database username]
jdbc.benchmark.singlerouting.shardingmasterslaveencrypt.ds0.password=[mysql database password]
fullrouting.jdbc.db.host=fullrouting.benchmark.db.jdbc
fullrouting.jdbc.db.port=[mysql database port]
fullrouting.jdbc.db.username=[mysql database username]
fullrouting.jdbc.db.password=[mysql database password]
fullrouting.jdbc.db.datasource=[mysql datasource]
fullrouting.jdbc.db.table=sbtest3
singlerouting.jdbc.db.host=singlerouting.benchmark.db.jdbc
singlerouting.jdbc.db.port=[mysql database port]
singlerouting.jdbc.db.username=[mysql database username]
singlerouting.jdbc.db.password=[mysql database password]
singlerouting.jdbc.db.datasource=[mysql datasource]
singlerouting.jdbc.db.table=sbtest3
rangerouting.jdbc.db.host=rangerouting.benchmark.db.jdbc
rangerouting.jdbc.db.port=[mysql database port]
rangerouting.jdbc.db.username=[mysql database username]
rangerouting.jdbc.db.password=[mysql database password]
rangerouting.jdbc.db.datasource=[mysql datasource]
benchmark.table.count=[table count of sharding]
rangerouting.jdbc.db.table=sbtest3
common.jdbc.maximumpoolsize=200
common.jdbc.connectiontimeout=30000
common.jdbc.idletimeout=60000
common.jdbc.maxlifetime=1800000
common.jdbc.useserverprepstmts=true
common.jdbc.cacheprepstmts=true
common.jdbc.prepstmtcachesize=250
common.jdbc.prepstmtcachesqllimit=2048
common.jdbc.uselocalsessionstate=true
common.jdbc.rewritebatchedstatements=true
common.jdbc.cacheresultsetmetadata=true
common.jdbc.cacheserverconfiguration=true
common.jdbc.elidesetautocommits=true
common.jdbc.maintaintimestats=false
common.jdbc.nettimeoutforstreamingresults=0