shardingsphere.project.base.path=/export/jenkins/workspace/ShardingSphere-Benchmark-Deploy
shardingsphere.benchmark.project.base.path=/export/benchmark/shardingsphere-benchmark
shardingsphere.benchmark.performance.machine.jmx.base.path=/home/jenkins/apache-jmeter-4.0/shardingsphere_test_plan
shardingsphere.benchmark.proxy.machine.proxy.dest.base.path=/home/jenkins
shardingsphere.benchmark.proxy.machine.shell.base.path=/export/shardingsphere-benchmark/shell
shardingsphere.benchmark.proxy.machine.yaml.base.path=/export/shardingsphere-benchmark/yaml_conf
shardingsphere.benchmark.result.base.path=/export/shardingsphere-benchmark/result
shardingsphere.sharding.db.count=2
shardingsphere.sharding.table.count=2
shardingsphere.benchmark.database.name=baitiao_test
shardingsphere.sharding.benchmark.table_name=sbtest
shardingsphere.benchmark.database.port=3306
shardingsphere.benchmark.database.username=root
shardingsphere.benchmark.database.password=
shardingsphere.benchmark.result.database.port=3306
shardingsphere.benchmark.result.database.username=root
shardingsphere.benchmark.result.database.password=
shardingsphere.benchmark.database.machine.host.list=ss.benchmark.fullrouting.encrypt.ds0;ss.benchmark.fullrouting.encrypt.ds1;ss.benchmark.fullrouting.encrypt.ds2
shardingsphere.benchmark.result.database.host=ss.benchmark.result
shardingsphere.benchmark.result.datasource=benchmark_result
shardingsphere.version=5.0
shardingsphere.maximum.connection.count=200
shardingsphere.minimum.connection.count=200
shardingsphere.maximum.connection.count.for.each.query=2
shardingsphere.jmeter.concurrency.count=10
shardingsphere.jmeter.loop.count=1000
shardingsphere.result.sample.amount=100,900
shardingsphere.benchmark.result.excel.name=shardingsphere-benchmark.xls
shardingsphere.benchmark.avg.result.excel.name=shardingsphere-benchmark-avg.xls



