shardingsphere_project_base_path=/export/jenkins/workspace/ShardingSphere-Benchmark-Deploy
shardingsphere_benchmark_project_base_path=/export/benchmark/shardingsphere-benchmark
shardingsphere_benchmark_performance_machine_jmx_base_path=/home/jenkins/apache-jmeter-4.0/shardingsphere_test_plan/
shardingsphere_benchmark_proxy_machine_shell_base_path=/export/shardingsphere-benchmark/shell/
shardingsphere_benchmark_proxy_machine_yaml_base_path=/export/shardingsphere-benchmark/yaml_conf/
shardingsphere_benchmark_result_base_path=/export/shardingsphere-benchmark/result
shardingsphere_sharding_db_count=4
shardingsphere_sharding_table_count=100
shardingsphere_physical_database_name=baitiao_test
shardingsphere_sharding_logical_table_name=sbtest
shardingsphere_benchmark_mysql_machine_list=ss.benchmark.fullrouting.encrypt.ds0;ss.benchmark.fullrouting.encrypt.ds1;ss.benchmark.fullrouting.encrypt.ds2
shardingsphere_version=4.1.1
shardingsphere_maximum_connection_count=200
shardingsphere_minimum_connection_count=200
shardingsphere_maximum_connection_count_for_each_query=2
shardingsphere_jmeter_concurrency_count=10;
shardingsphere_jmeter_loop_count=1000
shardingsphere_result_sample_amount=100,900



